body {
    font-family: Calibri;

    color: #EEE;
    background-color: #0f0a0f;

    white-space: pre-line;
    overflow: hidden;
}

#ide-sidebar {
    display: inline-block;
    position: absolute;

    top: 0px;
    left: 0px;

    width: 128px;
    height: 100%;

    border-right: 1px solid #555;
}

#ide-sidebar a {
    display: block;

    color: #ccc;
    padding: 4px 8px;
}

#ide-filetray {
    display: inline-block;
    position: absolute;

    width: 0px;
    height: 24px;

    border-top: 1px solid #555;
}

#ide-editor {
    display: inline-block;
    position: absolute;

    width: 0px;
    height: 32px;

    margin: 0px;
    padding: 8px;

    box-sizing: border-box;
    border-top: 1px solid #555;
}

#ide-editor p {
    margin: 0px;
    padding: 0px;
}